GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
XAI_API_KEY="YOUR_XAI_API_KEY"
# You may also need to set GOOGLE_APPLICATION_CREDENTIALS
# to the path of your Google Cloud service account JSON file.
# For example:
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/gen-lang-client.json"
